<pre>stdClass Object
(
    [created] => 1326853478
    [livemode] => 
    [id] => evt_00000000000000
    [type] => invoice.payment_succeeded
    [object] => event
    [request] => 
    [pending_webhooks] => 1
    [api_version] => 2016-07-06
    [data] => stdClass Object
        (
            [object] => stdClass Object
                (
                    [id] => in_00000000000000
                    [object] => invoice
                    [amount_due] => 2500
                    [application_fee] => 
                    [attempt_count] => 1
                    [attempted] => 1
                    [charge] => _00000000000000
                    [closed] => 1
                    [currency] => gbp
                    [customer] => cus_00000000000000
                    [date] => 1475593149
                    [description] => 
                    [discount] => 
                    [ending_balance] => 0
                    [forgiven] => 
                    [lines] => stdClass Object
                        (
                            [data] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [id] => sub_9JXSZ64sf3mXU1
                                            [object] => line_item
                                            [amount] => 8000
                                            [currency] => gbp
                                            [description] => 
                                            [discountable] => 1
                                            [livemode] => 1
                                            [metadata] => stdClass Object
                                                (
                                                )

                                            [period] => stdClass Object
                                                (
                                                    [start] => 1478271549
                                                    [end] => 1480863549
                                                )

                                            [plan] => stdClass Object
                                                (
                                                    [id] => unlimited
                                                    [object] => plan
                                                    [amount] => 8000
                                                    [created] => 1475571104
                                                    [currency] => gbp
                                                    [interval] => month
                                                    [interval_count] => 1
                                                    [livemode] => 
                                                    [metadata] => stdClass Object
                                                        (
                                                        )

                                                    [name] => Unlimited Package. £80 a month.
                                                    [statement_descriptor] => CheckmateDeposit Sub
                                                    [trial_period_days] => 
                                                )

                                            [proration] => 
                                            [quantity] => 1
                                            [subscription] => 
                                            [type] => subscription
                                        )

                                )

                            [total_count] => 1
                            [object] => list
                            [url] => /v1/invoices/in_190uNtDqhz02s4XjCSLUhRyV/lines
                        )

                    [livemode] => 
                    [metadata] => stdClass Object
                        (
                        )

                    [next_payment_attempt] => 
                    [paid] => 1
                    [period_end] => 1475593149
                    [period_start] => 1475593149
                    [receipt_number] => 
                    [starting_balance] => 0
                    [statement_descriptor] => 
                    [subscription] => sub_00000000000000
                    [subtotal] => 2500
                    [tax] => 
                    [tax_percent] => 
                    [total] => 2500
                    [webhooks_delivered_at] => 1475593163
                )

        )

)
</pre><div class="error"><p>An error occurred in script '/home/checkmatedeposit/public_html/app/controllers/paymentsController.php' on line 408: Undefined property: stdClass::$subscriptions
<br />Date/Time: 10-4-2016 17:17:54
<br /><pre>Array
(
    [input] => {
  "created": 1326853478,
  "livemode": false,
  "id": "evt_00000000000000",
  "type": "invoice.payment_succeeded",
  "object": "event",
  "request": null,
  "pending_webhooks": 1,
  "api_version": "2016-07-06",
  "data": {
    "object": {
      "id": "in_00000000000000",
      "object": "invoice",
      "amount_due": 2500,
      "application_fee": null,
      "attempt_count": 1,
      "attempted": true,
      "charge": "_00000000000000",
      "closed": true,
      "currency": "gbp",
      "customer": "cus_00000000000000",
      "date": 1475593149,
      "description": null,
      "discount": null,
      "ending_balance": 0,
      "forgiven": false,
      "lines": {
        "data": [
          {
            "id": "sub_9JXSZ64sf3mXU1",
            "object": "line_item",
            "amount": 8000,
            "currency": "gbp",
            "description": null,
            "discountable": true,
            "livemode": true,
            "metadata": {
            },
            "period": {
              "start": 1478271549,
              "end": 1480863549
            },
            "plan": {
              "id": "unlimited",
              "object": "plan",
              "amount": 8000,
              "created": 1475571104,
              "currency": "gbp",
              "interval": "month",
              "interval_count": 1,
              "livemode": false,
              "metadata": {
              },
              "name": "Unlimited Package. £80 a month.",
              "statement_descriptor": "CheckmateDeposit Sub",
              "trial_period_days": null
            },
            "proration": false,
            "quantity": 1,
            "subscription": null,
            "type": "subscription"
          }
        ],
        "total_count": 1,
        "object": "list",
        "url": "/v1/invoices/in_190uNtDqhz02s4XjCSLUhRyV/lines"
      },
      "livemode": false,
      "metadata": {
      },
      "next_payment_attempt": null,
      "paid": true,
      "period_end": 1475593149,
      "period_start": 1475593149,
      "receipt_number": null,
      "starting_balance": 0,
      "statement_descriptor": null,
      "subscription": "sub_00000000000000",
      "subtotal": 2500,
      "tax": null,
      "tax_percent": null,
      "total": 2500,
      "webhooks_delivered_at": 1475593163
    }
  }
}
    [event_json] => stdClass Object
        (
            [created] => 1326853478
            [livemode] => 
            [id] => evt_00000000000000
            [type] => invoice.payment_succeeded
            [object] => event
            [request] => 
            [pending_webhooks] => 1
            [api_version] => 2016-07-06
            [data] => stdClass Object
                (
                    [object] => stdClass Object
                        (
                            [id] => in_00000000000000
                            [object] => invoice
                            [amount_due] => 2500
                            [application_fee] => 
                            [attempt_count] => 1
                            [attempted] => 1
                            [charge] => _00000000000000
                            [closed] => 1
                            [currency] => gbp
                            [customer] => cus_00000000000000
                            [date] => 1475593149
                            [description] => 
                            [discount] => 
                            [ending_balance] => 0
                            [forgiven] => 
                            [lines] => stdClass Object
                                (
                                    [data] => Array
                                        (
                                            [0] => stdClass Object
                                                (
                                                    [id] => sub_9JXSZ64sf3mXU1
                                                    [object] => line_item
                                                    [amount] => 8000
                                                    [currency] => gbp
                                                    [description] => 
                                                    [discountable] => 1
                                                    [livemode] => 1
                                                    [metadata] => stdClass Object
                                                        (
                                                        )

                                                    [period] => stdClass Object
                                                        (
                                                            [start] => 1478271549
                                                            [end] => 1480863549
                                                        )

                                                    [plan] => stdClass Object
                                                        (
                                                            [id] => unlimited
                                                            [object] => plan
                                                            [amount] => 8000
                                                            [created] => 1475571104
                                                            [currency] => gbp
                                                            [interval] => month
                                                            [interval_count] => 1
                                                            [livemode] => 
                                                            [metadata] => stdClass Object
                                                                (
                                                                )

                                                            [name] => Unlimited Package. £80 a month.
                                                            [statement_descriptor] => CheckmateDeposit Sub
                                                            [trial_period_days] => 
                                                        )

                                                    [proration] => 
                                                    [quantity] => 1
                                                    [subscription] => 
                                                    [type] => subscription
                                                )

                                        )

                                    [total_count] => 1
                                    [object] => list
                                    [url] => /v1/invoices/in_190uNtDqhz02s4XjCSLUhRyV/lines
                                )

                            [livemode] => 
                            [metadata] => stdClass Object
                                (
                                )

                            [next_payment_attempt] => 
                            [paid] => 1
                            [period_end] => 1475593149
                            [period_start] => 1475593149
                            [receipt_number] => 
                            [starting_balance] => 0
                            [statement_descriptor] => 
                            [subscription] => sub_00000000000000
                            [subtotal] => 2500
                            [tax] => 
                            [tax_percent] => 
                            [total] => 2500
                            [webhooks_delivered_at] => 1475593163
                        )

                )

        )

)
</pre>
</p></div><br /><div class="error"><p>An error occurred in script '/home/checkmatedeposit/public_html/app/controllers/paymentsController.php' on line 408: Trying to get property of non-object
<br />Date/Time: 10-4-2016 17:17:54
<br /><pre>Array
(
    [input] => {
  "created": 1326853478,
  "livemode": false,
  "id": "evt_00000000000000",
  "type": "invoice.payment_succeeded",
  "object": "event",
  "request": null,
  "pending_webhooks": 1,
  "api_version": "2016-07-06",
  "data": {
    "object": {
      "id": "in_00000000000000",
      "object": "invoice",
      "amount_due": 2500,
      "application_fee": null,
      "attempt_count": 1,
      "attempted": true,
      "charge": "_00000000000000",
      "closed": true,
      "currency": "gbp",
      "customer": "cus_00000000000000",
      "date": 1475593149,
      "description": null,
      "discount": null,
      "ending_balance": 0,
      "forgiven": false,
      "lines": {
        "data": [
          {
            "id": "sub_9JXSZ64sf3mXU1",
            "object": "line_item",
            "amount": 8000,
            "currency": "gbp",
            "description": null,
            "discountable": true,
            "livemode": true,
            "metadata": {
            },
            "period": {
              "start": 1478271549,
              "end": 1480863549
            },
            "plan": {
              "id": "unlimited",
              "object": "plan",
              "amount": 8000,
              "created": 1475571104,
              "currency": "gbp",
              "interval": "month",
              "interval_count": 1,
              "livemode": false,
              "metadata": {
              },
              "name": "Unlimited Package. £80 a month.",
              "statement_descriptor": "CheckmateDeposit Sub",
              "trial_period_days": null
            },
            "proration": false,
            "quantity": 1,
            "subscription": null,
            "type": "subscription"
          }
        ],
        "total_count": 1,
        "object": "list",
        "url": "/v1/invoices/in_190uNtDqhz02s4XjCSLUhRyV/lines"
      },
      "livemode": false,
      "metadata": {
      },
      "next_payment_attempt": null,
      "paid": true,
      "period_end": 1475593149,
      "period_start": 1475593149,
      "receipt_number": null,
      "starting_balance": 0,
      "statement_descriptor": null,
      "subscription": "sub_00000000000000",
      "subtotal": 2500,
      "tax": null,
      "tax_percent": null,
      "total": 2500,
      "webhooks_delivered_at": 1475593163
    }
  }
}
    [event_json] => stdClass Object
        (
            [created] => 1326853478
            [livemode] => 
            [id] => evt_00000000000000
            [type] => invoice.payment_succeeded
            [object] => event
            [request] => 
            [pending_webhooks] => 1
            [api_version] => 2016-07-06
            [data] => stdClass Object
                (
                    [object] => stdClass Object
                        (
                            [id] => in_00000000000000
                            [object] => invoice
                            [amount_due] => 2500
                            [application_fee] => 
                            [attempt_count] => 1
                            [attempted] => 1
                            [charge] => _00000000000000
                            [closed] => 1
                            [currency] => gbp
                            [customer] => cus_00000000000000
                            [date] => 1475593149
                            [description] => 
                            [discount] => 
                            [ending_balance] => 0
                            [forgiven] => 
                            [lines] => stdClass Object
                                (
                                    [data] => Array
                                        (
                                            [0] => stdClass Object
                                                (
                                                    [id] => sub_9JXSZ64sf3mXU1
                                                    [object] => line_item
                                                    [amount] => 8000
                                                    [currency] => gbp
                                                    [description] => 
                                                    [discountable] => 1
                                                    [livemode] => 1
                                                    [metadata] => stdClass Object
                                                        (
                                                        )

                                                    [period] => stdClass Object
                                                        (
                                                            [start] => 1478271549
                                                            [end] => 1480863549
                                                        )

                                                    [plan] => stdClass Object
                                                        (
                                                            [id] => unlimited
                                                            [object] => plan
                                                            [amount] => 8000
                                                            [created] => 1475571104
                                                            [currency] => gbp
                                                            [interval] => month
                                                            [interval_count] => 1
                                                            [livemode] => 
                                                            [metadata] => stdClass Object
                                                                (
                                                                )

                                                            [name] => Unlimited Package. £80 a month.
                                                            [statement_descriptor] => CheckmateDeposit Sub
                                                            [trial_period_days] => 
                                                        )

                                                    [proration] => 
                                                    [quantity] => 1
                                                    [subscription] => 
                                                    [type] => subscription
                                                )

                                        )

                                    [total_count] => 1
                                    [object] => list
                                    [url] => /v1/invoices/in_190uNtDqhz02s4XjCSLUhRyV/lines
                                )

                            [livemode] => 
                            [metadata] => stdClass Object
                                (
                                )

                            [next_payment_attempt] => 
                            [paid] => 1
                            [period_end] => 1475593149
                            [period_start] => 1475593149
                            [receipt_number] => 
                            [starting_balance] => 0
                            [statement_descriptor] => 
                            [subscription] => sub_00000000000000
                            [subtotal] => 2500
                            [tax] => 
                            [tax_percent] => 
                            [total] => 2500
                            [webhooks_delivered_at] => 1475593163
                        )

                )

        )

)
</pre>
</p></div><br /><div class="error"><p>An error occurred in script '/home/checkmatedeposit/public_html/app/controllers/paymentsController.php' on line 408: Trying to get property of non-object
<br />Date/Time: 10-4-2016 17:17:54
<br /><pre>Array
(
    [input] => {
  "created": 1326853478,
  "livemode": false,
  "id": "evt_00000000000000",
  "type": "invoice.payment_succeeded",
  "object": "event",
  "request": null,
  "pending_webhooks": 1,
  "api_version": "2016-07-06",
  "data": {
    "object": {
      "id": "in_00000000000000",
      "object": "invoice",
      "amount_due": 2500,
      "application_fee": null,
      "attempt_count": 1,
      "attempted": true,
      "charge": "_00000000000000",
      "closed": true,
      "currency": "gbp",
      "customer": "cus_00000000000000",
      "date": 1475593149,
      "description": null,
      "discount": null,
      "ending_balance": 0,
      "forgiven": false,
      "lines": {
        "data": [
          {
            "id": "sub_9JXSZ64sf3mXU1",
            "object": "line_item",
            "amount": 8000,
            "currency": "gbp",
            "description": null,
            "discountable": true,
            "livemode": true,
            "metadata": {
            },
            "period": {
              "start": 1478271549,
              "end": 1480863549
            },
            "plan": {
              "id": "unlimited",
              "object": "plan",
              "amount": 8000,
              "created": 1475571104,
              "currency": "gbp",
              "interval": "month",
              "interval_count": 1,
              "livemode": false,
              "metadata": {
              },
              "name": "Unlimited Package. £80 a month.",
              "statement_descriptor": "CheckmateDeposit Sub",
              "trial_period_days": null
            },
            "proration": false,
            "quantity": 1,
            "subscription": null,
            "type": "subscription"
          }
        ],
        "total_count": 1,
        "object": "list",
        "url": "/v1/invoices/in_190uNtDqhz02s4XjCSLUhRyV/lines"
      },
      "livemode": false,
      "metadata": {
      },
      "next_payment_attempt": null,
      "paid": true,
      "period_end": 1475593149,
      "period_start": 1475593149,
      "receipt_number": null,
      "starting_balance": 0,
      "statement_descriptor": null,
      "subscription": "sub_00000000000000",
      "subtotal": 2500,
      "tax": null,
      "tax_percent": null,
      "total": 2500,
      "webhooks_delivered_at": 1475593163
    }
  }
}
    [event_json] => stdClass Object
        (
            [created] => 1326853478
            [livemode] => 
            [id] => evt_00000000000000
            [type] => invoice.payment_succeeded
            [object] => event
            [request] => 
            [pending_webhooks] => 1
            [api_version] => 2016-07-06
            [data] => stdClass Object
                (
                    [object] => stdClass Object
                        (
                            [id] => in_00000000000000
                            [object] => invoice
                            [amount_due] => 2500
                            [application_fee] => 
                            [attempt_count] => 1
                            [attempted] => 1
                            [charge] => _00000000000000
                            [closed] => 1
                            [currency] => gbp
                            [customer] => cus_00000000000000
                            [date] => 1475593149
                            [description] => 
                            [discount] => 
                            [ending_balance] => 0
                            [forgiven] => 
                            [lines] => stdClass Object
                                (
                                    [data] => Array
                                        (
                                            [0] => stdClass Object
                                                (
                                                    [id] => sub_9JXSZ64sf3mXU1
                                                    [object] => line_item
                                                    [amount] => 8000
                                                    [currency] => gbp
                                                    [description] => 
                                                    [discountable] => 1
                                                    [livemode] => 1
                                                    [metadata] => stdClass Object
                                                        (
                                                        )

                                                    [period] => stdClass Object
                                                        (
                                                            [start] => 1478271549
                                                            [end] => 1480863549
                                                        )

                                                    [plan] => stdClass Object
                                                        (
                                                            [id] => unlimited
                                                            [object] => plan
                                                            [amount] => 8000
                                                            [created] => 1475571104
                                                            [currency] => gbp
                                                            [interval] => month
                                                            [interval_count] => 1
                                                            [livemode] => 
                                                            [metadata] => stdClass Object
                                                                (
                                                                )

                                                            [name] => Unlimited Package. £80 a month.
                                                            [statement_descriptor] => CheckmateDeposit Sub
                                                            [trial_period_days] => 
                                                        )

                                                    [proration] => 
                                                    [quantity] => 1
                                                    [subscription] => 
                                                    [type] => subscription
                                                )

                                        )

                                    [total_count] => 1
                                    [object] => list
                                    [url] => /v1/invoices/in_190uNtDqhz02s4XjCSLUhRyV/lines
                                )

                            [livemode] => 
                            [metadata] => stdClass Object
                                (
                                )

                            [next_payment_attempt] => 
                            [paid] => 1
                            [period_end] => 1475593149
                            [period_start] => 1475593149
                            [receipt_number] => 
                            [starting_balance] => 0
                            [statement_descriptor] => 
                            [subscription] => sub_00000000000000
                            [subtotal] => 2500
                            [tax] => 
                            [tax_percent] => 
                            [total] => 2500
                            [webhooks_delivered_at] => 1475593163
                        )

                )

        )

)
</pre>
</p></div><br /><pre></pre>